apply plugin: 'com.android.application'


android {
    compileSdkVersion  21
    buildToolsVersion  "27.0.3"

    defaultConfig.with {
        applicationId  "net.butterflytv.rtmp_client.test"
        minSdkVersion  21
        targetSdkVersion  21
        versionCode  1
        versionName  "1.0"

        testApplicationId  "net.butterflytv.rtmp_client.test.app"
        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
    }



}
android.buildTypes {
    release {
        minifyEnabled  false
        proguardFiles.add(file("proguard-rules.pro"))
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile project(':rtmp-client')
}
