apply plugin: 'com.android.application'


android {
    compileSdkVersion  21

    defaultConfig.with {
        applicationId  "io.antmedia.rtmp_client.test"
        minSdkVersion  21
        targetSdkVersion  21
        versionCode  1
        versionName  "1.0"

        testApplicationId  "io.antmedia.rtmp_client.test.app"
        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
    }



}
android.buildTypes {
    release {
        minifyEnabled  false
        proguardFiles.add(file("proguard-rules.pro"))
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    api project(':rtmp-client')
}
