apply plugin: 'com.android.application'


android {
    compileSdkVersion  21
    buildToolsVersion  "28.0.3"

    defaultConfig.with {
        applicationId  "net.butterflytv.rtmp_client.test"
        minSdkVersion  15
        targetSdkVersion  15
        versionCode  1
        versionName  "1.0"

        testApplicationId  "net.butterflytv.rtmp_client.test.app"
        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
    }



}
android.buildTypes {
    release {
        minifyEnabled  false
        proguardFiles.add(file("proguard-rules.pro"))
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation project(':rtmp-client')
}
